//#include <ESP8266WiFi.h>

#include <LittleFS.h>

#define AP_SSID "POCO"
#define AP_PASS "PTO123PTO"

#include <GyverPortal.h>
GyverPortal ui(&LittleFS);
//GyverPortal ui;

#include <EEManager.h>  // подключаем либу

#define solPin D6      //пин соленоида основного
#define TrigPin D5     //пин спускового крючка
#define FireModeSw D7  //Переключатель режимов огня
#define analogPin A0 //разъем для замера напряжения на батарее
#define ExtraPin D3    //Пин для подключения второго соленойда или другой нагрузки, но учитывая ток который сможет потянуть транзистор (можно заменить на D7 - GPIO13)

int Mode1 = 0;  //режим стрельбы 1-одиночка, 2-очередь
int VoltValue = 0;           //Значение с аналогового пина
unsigned long VoltTime = 0;  //Время с последней проверки напряжения
//float Napr = 0;
bool ResFl;
float ResVoltValue = 0.0;
float ProcVol = 0.0;
unsigned long LastShot = 0;
bool LS;


struct {                    //структура в которой хранятся настройки
  int Shot_time = 25;       //1. время в милисекундах открытия клапана
  int Shot_wait = 25;       //2. время в милисекундах закрытия клапана
  int ConvSel = 0;          //3. настройка конвертации для нормально замкнутых (1) и нормально открытых контактов (0) для переключателя режимов огня
  int NumOfShotsSemi = 5;   //4. Количество выстрелов при одиночном режиме
  int NumOfShotsAuto = 55;  //5. Количество выстрелов при автоматическом режиме стрельбы
  int WeightBall = 0.28;    //6. Вес шара
  int Mode2 = 2;            //7. Тип стрельбы
  /*подрежим стрельбы
0-обычный режим, одиночка и очередь
1-обычный режим только на очереди идёт отсечка по несколько выстрелов
2-обычный режим на одиночке отсечка по несколько выстрелов, на авто стрельба очередями
3-режим CQB, во всех положениях стрельба одиночкой
4-режим пулемета, во всех положениях стрельба очередями
*/
  int DelForErr = 1;             //8. Задержка от дребезга
  int TimeLastShot = 1;          //9. время после последнего выстрела для сохранения количества совершенных выстрелов в eeprom
  // unsigned long ShotCount1 = 0;  //10. количество совершенных выстрелов, пробег привода.
  // unsigned long ShotCount2 = 0;  //11. количество совершенных выстрелов, пробег привода.
  // unsigned long ShotCount3 = 0;  //12. количество совершенных выстрелов, пробег привода.
  // unsigned long ShotCount4 = 0;  //13. количество совершенных выстрелов, пробег привода.
  // unsigned long ShotCount5 = 0;  //14. количество совершенных выстрелов, пробег привода.
  int WriteCount = 0;            //15. Кол-во записей в eeprom. Заявлено что eeprom esp поддерживает около 10.000 перезаписей после чего сделать переход к следующей ячейке.
  float VoltCorr = 3.3;
  float DIV_R1 = 100.0;
  float DIV_R2 = 10.0;
} Settings;                      //Название структуры к которой обращаемся

struct {
  unsigned long ShotCount1 = 0;
  int WriteCount = 0;
} WR;

EEManager mem1(Settings); // передаём нашу переменную (фактически её адрес)
EEManager mem2(WR);

